OPEN_AI_SECRET=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
OPEN_AI_ORGANIZATION_ID=org-56qzh4pjPZmg2KCrzVL89cAR
MONGODB_URL=mongodb+srv://minbhonesannewcentury:helloworld@cluster0.afwefij.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=endeavor666
COOKIE_SECRET=endeavor777
PORT=5000

